<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.tango.gui</groupId>
	<artifactId>LogViewer</artifactId>
	<version>2.0.4-SNAPSHOT</version>

    <name>LogViewer</name>

	<scm>
		<connection>scm:git:git@github.com:tango-controls/LogViewer.git</connection>
		<developerConnection>scm:git:git@github.com:tango-controls/LogViewer.git</developerConnection>
		<url>https://github.com/tango-controls/LogViewer</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-tango-controls</id>
			<url>https://api.bintray.com/maven/tango-controls/maven/${project.artifactId}/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>fr.esrf.logviewer.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.tango</groupId>
			<artifactId>JTangoServer</artifactId>
			<version>9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.tango.atk</groupId>
			<artifactId>ATKCore</artifactId>
			<version>9.1.16</version>
		</dependency>
		<dependency>
			<groupId>org.tango.atk</groupId>
			<artifactId>ATKWidget</artifactId>
            <version>9.1.16</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
	</dependencies>
</project>